<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TableRow
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content">
        <TextView
            p1:text="Cidade"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_weight="1"
            p1:padding="7dp"
            p1:textSize="12sp"
            p1:id="@+id/name"
            p1:textAlignment="center" />
        <TextView
            p1:text="Clima"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_weight="1"
            p1:padding="7dp"
            p1:textSize="12sp"
            p1:id="@+id/weather"
            p1:textAlignment="center" />
        <TextView
            p1:text="Temperatura"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_weight="1"
            p1:padding="7dp"
            p1:textSize="12sp"
            p1:id="@+id/temp"
            p1:textAlignment="center" />
    </TableRow>
</TableLayout>